server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cfwjumpjos5d.ap-south-1.rds.amazonaws.com:3306/poc
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


